{
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "graphql"
  ],
  "eslint.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}